# dance-studio-is

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/dancestudiois/config/: HibernateConfig.java  SpringWebConfig.java  WebInitializer.java
backend/src/main/java/com/dancestudiois/controller/: ChoreographerController.java  IndexController.java  RouteController.java
backend/src/main/java/com/dancestudiois/dao/: AuthorityRepository.java  ChoreographerRepository.java  DanceClassRepository.java  NewsRepository.java  RoomRepository.java  ScheduleRepository.java  StudentRepository.java  SubscriptionRepository.java  TeamRepository.java  UserRepository.java
backend/src/main/java/com/dancestudiois/model/: Authority.java  Choreographer.java  DanceClass.java  Post.java  Room.java  Schedule.java  Student.java  Subscription.java  Team.java  User.java
backend/src/main/java/com/dancestudiois/service/: ChoreographerService.java  DanceClassService.java  NewsService.java  TeamService.java
backend/src/main/resources/: hibernate.properties
backend/src/main/resources/templates/: index.html
backend/src/main/webapp/WEB-INF/: index.html
backend/src/main/webapp/resources/static/css/: app.ea2c66955e9bec6d54c5911ea7b94b6e.css  app.ea2c66955e9bec6d54c5911ea7b94b6e.css.map
backend/src/main/webapp/resources/static/js/: app.28472356b16307807f97.js  app.28472356b16307807f97.js.map  manifest.2ae2e69a05c33dfc65f8.js.map
frontend/: .gitignore  README.md  index.html  package-lock.json  package.json  pom.xml
frontend/src/components/: HelloWorld.vue
