# MySQL connection properties
db.driver=org.postgresql.Driver
db.jdbcUrl=jdbc:postgresql://localhost:5432/dancestudiois
db.username=postgres
db.password=12345678

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect


#C3P0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150